name=yun_loopmq_buton_buzzer_example
version=1.0
author=Parth Desai <parth@litmusautomation.com>
maintainer=Parth Desai <parth@litmusautomation.com>
sentence=A client library to send sensor data to loop using MQTT
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library allows you to send and receive MQTT messages. It supports the latest MQTT 3.1.1 protocol and can be configured to use the older MQTT 3.1 if needed. It supports all Arduino Ethernet Client compatible hardware, including the Intel Galileo/Edison, ESP8266 and TI CC3000.
category=Communication
url=http://pubsubclient.knolleary.net/api.html
architectures=*
includes=src/